.footer {
    width: 100%;
    background-color: #112D4E;
    padding: 10px 0; 
    border-top: 2px solid #F9F7F7;
    margin-top: auto;
  }
  
  .fRow {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap; 
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .fColumn {
    flex: 1 1 25%; 
    padding: 10px;
    color: #F9F7F7;
    font-size: 14px;
  }
  
  .fColumn h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #F9F7F7;
  }
  
  .fColumn p {
    margin: 5px 0;
    color: #fcfef9;
  }
  
  .fList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .fListItem {
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
  }
  
  .fListItem a {
    text-decoration: none;
    color: inherit;
  }
  
  .fListItem:hover {
    color: #fcfef9;
  }
  
  .fText {
    color: #F9F7F7;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
  
  }
  
  @media (max-width: 768px) {
    .fRow {
        flex-direction: column; /* Stack columns on smaller screens */
        align-items: center;
    }
  
    .fColumn {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
  }
  